/*--------------------------------------------------------------
  22. Card
----------------------------------------------------------------*/
.cs_card.cs_style_1 {
  box-shadow: 0px 0px 45px 0px rgba(0, 0, 0, 0.1);
  padding: 47px 50px 50px;

  .cs_card_title {
    margin-bottom: 12px;
  }

  .cs_card_subtitle {
    margin-bottom: 20px;
  }

  .cs_list_title {
    margin-bottom: 15px;
  }

  .cs_list.cs_style_2 {
    margin-bottom: 30px;
  }

  .cs_card_thumb {
    width: 100%;
    height: 100%;
  }

  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
  }

  @media (max-width: 991px) {
    .row {
      flex-direction: column-reverse;
    }
  }

  @media (max-width: 1199px) {
    padding: 30px;
  }

  @media (max-width: 575px) {
    padding: 30px 20px;
  }
}

.cs_card.cs_style_2 {
  padding: 30px;
  border: 1px solid var(--border);
  display: flex;
  align-items: flex-end;
  gap: 50px;
  position: relative;
  z-index: 1;

  @media (max-width: 1199px) {
    align-items: center;
  }

  @media (max-width: 767px) {
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }

  .cs_card_thumb {
    margin-bottom: -61px;

    @media (max-width: 1199px) {
      margin-bottom: 0;
    }

    @media (max-width: 767px) {
      width: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    img {
      border-radius: inherit;
    }
  }

  .cs_card_icon {
    width: 85px;
    height: 85px;
    padding: 10px;
    position: absolute;
    top: 25px;
    right: -25px;
    transition: all .3s ease;

    @media (max-width: 767px) {
      right: 25px;
    }

    img {
      width: 40px;
      height: 40px;
      border-radius: 0;
    }
  }

  .cs_card_info {
    flex: 1;
    width: 100%;
    max-width: 274px;
    padding-bottom: 1px;

    @media (max-width: 1199px) {
      max-width: 100%;
    }
  }

  .cs_card_title {
    margin-bottom: 16px;
    transition: all .3s ease;
  }

  .cs_card_subtitle {
    margin-bottom: 35px;
  }

  .cs_card_btn {
    width: 180px;
    display: flex;
    padding: 14px 30px;
    border: 1px solid var(--border);
    text-align: center;
    margin-bottom: -62px;

    @media (max-width: 1199px) {
      margin-bottom: 0;
    }

    &:hover {
      border-color: var(--accent_v2);
      color: var(--accent_v2);
    }
  }

  &:hover {
    .cs_card_icon {
      background-color: var(--accent_v2);
    }

    .cs_card_title {
      color: var(--accent_v2);
    }
  }
}

.cs_image_layer.cs_style_1 {
  padding-bottom: 6%;
  position: relative;
  text-align: left;
  max-width: 620px;
  margin-left: auto;
  margin-right: auto;

  img {
    border-radius: 5px;
  }

  .cs_layer_1 {
    padding-right: 17%;
  }

  .cs_layer_2 {
    position: absolute;
    bottom: 0;
    right: 8px;
    padding-left: 20%;
    width: 100%;
    text-align: right;
  }
}